<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flater</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
       
    }
    .green{
        background-color:  rgba(0, 0, 0, 0.744);
        width: 400px;
        height: 450px;
        margin-top: 80px;
        margin-left: 550px;
        color: green;
    }
    .ola{
        background-color: rgba(0, 100, 0, 0.837);
        height: 753px;
    }
    .cor{
        text-align: center;
    }
    .log{
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .use{
        font-size: 21px;
    }
    .ile{
        background-color: green;
        width: 400px;
        height: 1px;
        margin-top: 13px;
    }
    .img{
        background-color: green;
        width: 40px;
        height: 43px;
        margin-left: 30px;
    }
    .age{
        margin-top: 10px;
        margin-left: 9px;
    }
    .moy{
        width: 300px;
        height: 40px;
        background-color: transparent;
        font-size: 25px;
        border-color: rgba(0, 128, 0, 0.573);
        margin-left: 40px;
        
    }
    .in{
        margin-top: -35px;
    }
    .aut{
        background-color: green;
        width: 400px;
        height: 60px;
        color: white;
        text-align: center;
        font-size: 25px;
    }
    .wun a {
        text-decoration: none;
        color: white;
    }
    .ow a{
        text-decoration: none;
        color: white;
    }
    .wun{
        text-align: center;
    }
    .le{
        background-color: green;
        width: 210px;
        height: 1px;
        margin-left: 100px;
        margin-top: 10px;
    }
    .erp{
        text-align: center;
        font-size: 25px;
        margin-top: 140px;
    }
</style>
<body>
    <div class="ola"><br><br>
    <div class="green">
        <div class="cor"><br><br>
        <h3 class="log">Login</h3><br>
        <p class="use">Use the details we sent to your email.</p>
        </div>
        <div class="ile"></div><br><br>
        <div class="img">
            <img src="./images/bxs-envelope.png" alt="" class="age" width="20px">
           <div class="in"> <input type="text" placeholder="Email" class="moy" required></div>
        </div><br>
        <div class="img">
            <img src="./images/bxs-lock-alt.png" alt="" class="age" width="20px">
           <div class="in"> <input type="text" placeholder="Password" class="moy" required></div>
        </div><br><br>
        <div class="aut">
            <h2 class="ow"><a href="#">Login</a></h2>
        </div><br><br>
        <p class="wun">No Account yet? <a href="registerww.html">Register here</a></p>
        <div class="le"></div><br><br>

    </div>
    <div class="erp">
        <p>2023 © Copyright of Flat ERP Technologies. All Rights Reserved.</p>
    </div>
    </div>
</body>
</html>