<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flater</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
       
    }
    .green{
        background-color:  white;
        width: 400px;
        height: 500px;
        margin-top: 80px;
        margin-left: 550px;
        color: green;
    }
    .ola{
        background-color: rgba(0, 100, 0, 0.837);
        height: 753px;
    }
    .cor{
        text-align: center;
    }
    .log{
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: grey;
    }
    .use{
        font-size: 21px;
    }
    .ile{
        background-color: rgba(0, 128, 0, 0.079);
        width: 400px;
        height: 1px;
        margin-top: 13px;
    }
    .img{
        background-color: green;
        width: 40px;
        height: 43px;
        margin-left: 30px;
    }
    .age{
        margin-top: 10px;
        margin-left: 9px;
    }
    .moy{
        width: 300px;
        height: 40px;
        background-color: transparent;
        font-size: 25px;
        border-color: rgba(0, 128, 0, 0.07);
        margin-left: 40px;
        
    }
    .in{
        margin-top: -33.5px;
    }
    .aut{
        background-color: rgb(84, 84, 206);
        width: 400px;
        height: 60px;
        color: white;
        text-align: center;
        font-size: 15px;
    }
    
    .ow a{
        text-decoration: none;
        color: white;
    }
    .wun{
        text-align: center;
    }
    .le{
        background-color: green;
        width: 210px;
        height: 1px;
        margin-left: 100px;
        margin-top: 10px;
    }
    .erp{
        text-align: center;
        font-size: 25px;
        margin-top: 90px;
        color: black;
    }
</style>
<body>
    <div class="ola"><br><br>
    <div class="green">
        <div class="cor"><br><br>
        <h3 class="log">Register</h3><br>
        
        </div>
        <div class="ile"></div><br><br>
        <div class="img">
            <img src="./images/bxs-user.png" alt="" class="age" width="20px">
           <div class="in"> <input type="text" placeholder="Username" class="moy" required></div>
        </div><br>
        <div class="img">
            <img src="./images/bxs-lock-alt.png" alt="" class="age" width="20px">
           <div class="in"> <input type="text" placeholder="Password" class="moy" required></div>
        </div><br><br>
        <div class="img">
            <img src="./images/bxs-envelope.png" alt="" class="age" width="20px">
           <div class="in"> <input type="text" placeholder="Email" class="moy" required></div>
        </div><br><br>
        <div class="aut"><br>
            <h2 class="ow"><a href="#">Register</a></h2>
        </div><br>
        <p class="wun">Already Registered? <a href="login.html">Login here</a></p>
    </div>
</body>
</html>